BOT_TOKEN=Your_Bot_Token
GUILD_ID=Your_Server_Id
CHANNEL_ID=The_Id_Of_Your_Citation_Channel

PYTHON_ENV=dev

MONGO_URI=mongodb+srv://<username>:<password>@cluster0.3xq4j.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=your_database_name